DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:1@localhost:5432/simple-bank?sslmode=disable
ADDRESS=0.0.0.0:3002
TOKEN_SYMMETRIC_KEY=12334565434567898765432345675432
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h