DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:1@localhost:5432/simple-bank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:3002
GRPC_SERVER_ADDRESS=0.0.0.0:3003
MIGRATION_URL=file://db/migration
TOKEN_SYMMETRIC_KEY=12334565434567898765432345675432
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h